# C replacement for njs bindings
# remove js_import/js_set lines from your template and use module variables directly:
#   $s3auth, $awsSessionToken, $s3uri, $httpDate, $awsDate, $awsPayloadHash

location / {
    auth_request /aws/credentials/retrieve;
    s3_gateway_content redirectToS3;
}

location /aws/credentials/retrieve {
    internal;
    s3_gateway_content fetchCredentials;
}

location @s3 {
    include /etc/nginx/conf.d/gateway/s3_location_common.conf;
}

location @s3_sliced {
    proxy_cache s3_cache_slices;
    proxy_cache_valid 200 302 206 ${PROXY_CACHE_VALID_OK};
    proxy_cache_key "$request_method$host$uri$slice_range";

    slice ${PROXY_CACHE_SLICE_SIZE};
    proxy_set_header Range $slice_range;
    include /etc/nginx/conf.d/gateway/s3_location_common.conf;
}

location @s3PreListing {
    include /etc/nginx/conf.d/gateway/v${AWS_SIGS_VERSION}_headers.conf;
    include /etc/nginx/conf.d/gateway/cors.conf;

    proxy_pass_request_headers off;
    proxy_ssl_server_name on;
    proxy_ssl_name ${S3_SERVER};

    proxy_set_header Authorization $s3auth;
    proxy_set_header X-Amz-Security-Token $awsSessionToken;
    proxy_set_header Host $s3_host;

    proxy_http_version 1.1;
    proxy_set_header Connection '';

    s3_gateway_header_filter on;
    s3_gateway_body_filter on;

    xslt_stylesheet /etc/nginx/include/listing.xsl;
    xslt_string_param rootPath '${DIRECTORY_LISTING_PATH_PREFIX}';
    xslt_types application/xml;

    proxy_intercept_errors on;
    error_page 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 420 422 423 424 426 428 429 431 444 449 450 451 500 501 502 503 504 505 506 507 508 509 510 511 =404 @error404;

    s3_gateway_content loadContent;
}

location @trailslashControl {
    s3_gateway_content trailslashControl;
}
